body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: row;
}

#sidebar {
    width: 240px; 
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-width: 250px; 
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

#logo {
    font-size: 2rem;
    margin-bottom: 10px;
}

#app-name {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.menu-link {
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px;
    transition: background-color 0.3s ease;
}

.menu-link:hover {
    background-color: #444;
    border-radius: 5px;
}

.border {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

#content {
    flex-grow: 1;
    padding: 10px;
    background-color: #f0f0f0; /* Fundo para diferenciar do sidebar */
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    background-color: #383838;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #FFFFFF;
}

.card-description {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #FFFFFF;
}

.card-link {
    background: #179E6B;
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    align-items: center;
    color: #1E1E1E;
}

.card-link:hover {
    text-decoration: underline;
}

svg {
    width: 26px;
    height: 26px;
    margin-left: 8px;
    color: #FFFFFF;
}
